\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{beame1995rel}{{BCE{$^{+}$}95}{}{{}}{{}}}
\bibcite{Fagin1976}{{Fag76}{}{{}}{{}}}
\bibcite{goldbring2014lecture}{{Gol14}{}{{}}{{}}}
\bibcite{goldberg2018tfnp}{{GP18}{}{{}}{{}}}
\bibcite{kaye1991pa}{{Kay91}{}{{}}{{}}}
\bibcite{krajicek2010forcing}{{Kra10}{}{{}}{{}}}
\bibcite{lovasz2006limits}{{LS06}{}{{}}{{}}}
\bibcite{megiddo1991total}{{MP91}{}{{}}{{}}}
\bibcite{Nesetril2013}{{NDM13}{}{{}}{{}}}
\bibcite{razborov2007flag}{{Raz07}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.9}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{30}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{10}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{11}
\setcounter{section@level}{1}
}
