\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$F=F_{tree}$}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic observations}{3}{section.1.1}\protected@file@percent }
\newlabel{thrmusbv}{{1}{4}{}{thrm.1}{}}
\newlabel{mutindfind}{{2}{4}{}{thrm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\mathcal  {G}_k=\text  {ALL}_k$}{7}{section.1.2}\protected@file@percent }
\@setckpt{chapSb}{
\setcounter{page}{8}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{3}
\setcounter{lemm}{2}
\setcounter{exam}{4}
\setcounter{defi}{1}
\setcounter{crll}{2}
\setcounter{section@level}{1}
}
