\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The limit}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic examples}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\mathcal  {G}_k=\text  {EDGE}_k$}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{thrmedge}{{2.1.1}{9}{}{thrm.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sparse $\mathcal  {G}_k$}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{thrmsparse}{{2.1.4}{10}{}{thrm.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Isomorphism closed $\mathcal  {G}_k$}{12}{section.2.2}\protected@file@percent }
\@setckpt{chapModel}{
\setcounter{page}{14}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{3}
\setcounter{section@level}{1}
}
