\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The limit}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic examples}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\mathcal  {G}_k=\text  {EDGE}_k$}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{thrmedge}{{2.1.1}{11}{}{thrm.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sparse $\mathcal  {G}_k$}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{thrmsparse}{{2.1.4}{12}{}{thrm.2.1.4}{}}
\newlabel{examsparseedge}{{2.1.5}{13}{}{thrm.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dense $\mathcal  {G}_k$}{15}{section.2.2}\protected@file@percent }
\newlabel{thrmexists}{{2.2.1}{15}{}{thrm.2.2.1}{}}
\newlabel{thrmuni}{{2.2.2}{16}{}{thrm.2.2.2}{}}
\newlabel{thrmuni}{{2.2}{16}{Dense $\G _k$}{equation.2.2.37}{}}
\newlabel{thrmexists}{{2.2}{16}{Dense $\G _k$}{equation.2.2.37}{}}
\newlabel{mutindfind}{{2.2.5}{17}{}{thrm.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathcal  {G}_k=\text  {ALL}_k$}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorphism closed categorical $\mathcal  {G}_k$}{18}{section.2.4}\protected@file@percent }
\@setckpt{chapModel}{
\setcounter{page}{20}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{3}
\setcounter{section@level}{1}
}
