\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapgeneraltheory}{{2}{11}{General theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\mathcal  {G}_k=\text  {EDGE}_k$}{11}{section.2.1}\protected@file@percent }
\newlabel{thrmedge}{{2.1.1}{11}{}{thrm.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sparse $\mathcal  {G}_k$}{12}{section.2.2}\protected@file@percent }
\newlabel{thrmsparse}{{2.2.3}{12}{}{thrm.2.2.3}{}}
\newlabel{examsparseedge}{{2.2.4}{14}{}{thrm.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dense $\mathcal  {G}_k$}{15}{section.2.3}\protected@file@percent }
\newlabel{thrmexists}{{2.3.1}{15}{}{thrm.2.3.1}{}}
\newlabel{examskhalf}{{2.3.3}{16}{}{thrm.2.3.3}{}}
\newlabel{thrmuni}{{2.3.4}{16}{}{thrm.2.3.4}{}}
\newlabel{crlltoosparse}{{2.3.6}{17}{0-1 law for too sparse $F_{rud}$ sequence}{thrm.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\mathcal  {G}_k=\text  {ALL}_k$}{18}{section.2.4}\protected@file@percent }
\newlabel{mutindfind}{{2.4.1}{18}{}{thrm.2.4.1}{}}
\citation{gaifman1964rado}
\newlabel{crllev2}{{2.4.4}{19}{}{thrm.2.4.4}{}}
\newlabel{thrmall}{{2.4.5}{19}{}{thrm.2.4.5}{}}
\newlabel{defiportion}{{2.4.7}{20}{}{thrm.2.4.7}{}}
\newlabel{crlltoobig}{{2.4.8}{20}{}{thrm.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Isomorphism closed categorical $\mathcal  {G}_k$}{20}{section.2.5}\protected@file@percent }
\newlabel{lemmisocat}{{2.5.1}{21}{}{thrm.2.5.1}{}}
\@setckpt{chapModel}{
\setcounter{page}{22}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{4}
\setcounter{section@level}{1}
}
