\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$F=F_{tree}$}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic observations}{3}{section.1.1}\protected@file@percent }
\newlabel{thrmusbv}{{1.1.3}{4}{}{thrm.1.1.3}{}}
\newlabel{mutindfind}{{1.1.4}{4}{}{thrm.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\mathcal  {G}_k=\text  {ALL}_k$}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$F=F_{nbtree}$}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\mathcal  {G}_k=*\text  {PATH}_k$}{8}{section.2.1}\protected@file@percent }
\newlabel{pPathfirstbij}{{2.1}{8}{}{equation.2.1.1}{}}
\newlabel{pPathsecbij}{{2.2}{8}{}{equation.2.1.2}{}}
\newlabel{pPaththrdbij}{{2.3}{8}{}{equation.2.1.3}{}}
\newlabel{lemmrelabeltree}{{2.1.5}{9}{}{thrm.2.1.5}{}}
\newlabel{pmmiddle}{{2.14}{9}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.2.1.14}{}}
\newlabel{pmfailchoice}{{2.21}{10}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.2.1.21}{}}
\newlabel{pmfaillemma}{{2.22}{10}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.2.1.22}{}}
\newlabel{pmfailih}{{2.23}{10}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.2.1.23}{}}
\@setckpt{chapSb}{
\setcounter{page}{11}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{7}
\setcounter{section@level}{1}
}
