\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dense case}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapdense}{{3}{18}{Dense case}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\mathcal  {G}_k=\text  {SK}_k^{1/2}$}{18}{section.3.1}\protected@file@percent }
\newlabel{thrmsk1}{{3.1.2}{18}{}{thrm.3.1.2}{}}
\newlabel{lemmmiss}{{3.1.3}{19}{}{thrm.3.1.3}{}}
\@setckpt{chapSb}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{6}
\setcounter{section@level}{1}
}
