\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sparse case and $\textbf  {TFNP}$}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapsparse}{{4}{29}{Sparse case and $\TFNP $}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\mathcal  {G}_k=*\text  {PATH}_k$}{29}{section.4.1}\protected@file@percent }
\newlabel{pPathfirstbij}{{4.1}{30}{}{equation.4.1.1}{}}
\newlabel{pPathsecbij}{{4.2}{30}{}{equation.4.1.2}{}}
\newlabel{pPaththrdbij}{{4.3}{30}{}{equation.4.1.3}{}}
\newlabel{lemmrelabeltree}{{4.1.5}{30}{}{thrm.4.1.5}{}}
\newlabel{pmmiddle}{{4.14}{31}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.4.1.14}{}}
\newlabel{pmfailchoice}{{4.21}{31}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.4.1.21}{}}
\newlabel{pmfaillemma}{{4.22}{31}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.4.1.22}{}}
\newlabel{pmfailih}{{4.23}{31}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.4.1.23}{}}
\newlabel{crllpPathtreefail}{{4.1.7}{32}{}{thrm.4.1.7}{}}
\newlabel{thrmnoend}{{4.1.8}{32}{}{thrm.4.1.8}{}}
\newlabel{crllpPATH}{{4.1.9}{33}{}{thrm.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\mathcal  {G}_k=*\text  {PATH}^\leq _k$}{34}{section.4.2}\protected@file@percent }
\newlabel{lemmpathnnc}{{4.2.4}{34}{}{thrm.4.2.4}{}}
\newlabel{lemmpathmaj}{{4.2.5}{34}{}{thrm.4.2.5}{}}
\newlabel{crllpPATHl}{{4.2.7}{35}{}{thrm.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\mathcal  {G}_k=*\text  {DPATH}$}{35}{section.4.3}\protected@file@percent }
\newlabel{secpDPATH}{{4.3}{35}{$\G _k=\pDPATH $}{section.4.3}{}}
\newlabel{crllpDPATH}{{4.3.4}{36}{}{thrm.4.3.4}{}}
\@setckpt{chapSp}{
\setcounter{page}{37}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{5}
\setcounter{section@level}{1}
}
