\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$F=F_{tree}$}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic observations}{6}{section.2.1}\protected@file@percent }
\newlabel{thrmusbv}{{2.1.3}{7}{}{thrm.2.1.3}{}}
\newlabel{mutindfind}{{2.1.4}{7}{}{thrm.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\mathcal  {G}_k=\text  {ALL}_k$}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$F=F_{nbtree}$}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\mathcal  {G}_k=*\text  {PATH}_k$}{11}{section.3.1}\protected@file@percent }
\newlabel{pPathfirstbij}{{3.1}{11}{}{equation.3.1.1}{}}
\newlabel{pPathsecbij}{{3.2}{11}{}{equation.3.1.2}{}}
\newlabel{pPaththrdbij}{{3.3}{11}{}{equation.3.1.3}{}}
\newlabel{lemmrelabeltree}{{3.1.5}{12}{}{thrm.3.1.5}{}}
\newlabel{pmmiddle}{{3.14}{12}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.3.1.14}{}}
\newlabel{pmfailchoice}{{3.21}{13}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.3.1.21}{}}
\newlabel{pmfaillemma}{{3.22}{13}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.3.1.22}{}}
\newlabel{pmfailih}{{3.23}{13}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.3.1.23}{}}
\newlabel{crllpPathtreefail}{{3.1.7}{13}{}{thrm.3.1.7}{}}
\@setckpt{chapSb}{
\setcounter{page}{15}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{8}
\setcounter{section@level}{1}
}
