\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The limit}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic examples}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\mathcal  {G}_k=\text  {EDGE}_k$}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{thrmedge}{{1.1.1}{3}{}{thrm.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sparse $\mathcal  {G}_k$}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{thrmsparse}{{1.1.4}{4}{}{thrm.1.1.4}{}}
\@setckpt{chapModel}{
\setcounter{page}{6}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{4}
\setcounter{section@level}{2}
}
