\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sparse case and $\textbf  {TFNP}$}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\mathcal  {G}_k=*\text  {PATH}_k$}{20}{section.4.1}\protected@file@percent }
\newlabel{pPathfirstbij}{{4.1}{20}{}{equation.4.1.1}{}}
\newlabel{pPathsecbij}{{4.2}{20}{}{equation.4.1.2}{}}
\newlabel{pPaththrdbij}{{4.3}{20}{}{equation.4.1.3}{}}
\newlabel{lemmrelabeltree}{{4.1.5}{21}{}{thrm.4.1.5}{}}
\newlabel{pmmiddle}{{4.14}{21}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.4.1.14}{}}
\newlabel{pmfailchoice}{{4.21}{22}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.4.1.21}{}}
\newlabel{pmfaillemma}{{4.22}{22}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.4.1.22}{}}
\newlabel{pmfailih}{{4.23}{22}{$\mathcal {G}_k=*\text {PATH}_k$}{equation.4.1.23}{}}
\newlabel{crllpPathtreefail}{{4.1.7}{22}{}{thrm.4.1.7}{}}
\@setckpt{chapSp}{
\setcounter{page}{25}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{8}
\setcounter{section@level}{1}
}
