\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapgeneraltheory}{{2}{11}{General theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\mathcal  {G}_k=\text  {EDGE}_k$}{11}{section.2.1}\protected@file@percent }
\newlabel{thrmedge}{{2.1.1}{11}{}{thrm.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sparse $\mathcal  {G}_k$}{11}{section.2.2}\protected@file@percent }
\newlabel{thrmsparse}{{2.2.3}{12}{}{thrm.2.2.3}{}}
\newlabel{examsparseedge}{{2.2.4}{13}{}{thrm.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dense $\mathcal  {G}_k$}{14}{section.2.3}\protected@file@percent }
\newlabel{thrmexists}{{2.3.1}{15}{}{thrm.2.3.1}{}}
\newlabel{examskhalf}{{2.3.3}{16}{}{thrm.2.3.3}{}}
\newlabel{thrmuni}{{2.3.4}{16}{}{thrm.2.3.4}{}}
\newlabel{mutindfind}{{2.3.7}{17}{}{thrm.2.3.7}{}}
\citation{gaifman1964rado}
\newlabel{crllev2}{{2.3.11}{19}{}{thrm.2.3.11}{}}
\newlabel{lemmhere}{{2.3.15}{20}{}{thrm.2.3.15}{}}
\newlabel{crlltoobig}{{2.3.16}{20}{}{thrm.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorphism closed categorical $\mathcal  {G}_k$}{21}{section.2.4}\protected@file@percent }
\newlabel{lemmisocat}{{2.4.1}{21}{}{thrm.2.4.1}{}}
\@setckpt{chapModel}{
\setcounter{page}{23}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{4}
\setcounter{section@level}{1}
}
