\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General theory}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapgeneraltheory}{{2}{12}{General theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\mathcal  {G}_k=\text  {EDGE}_k$}{12}{section.2.1}\protected@file@percent }
\newlabel{thrmedge}{{2.1.1}{12}{}{thrm.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sparse $\mathcal  {G}_k$}{13}{section.2.2}\protected@file@percent }
\newlabel{thrmsparse}{{2.2.3}{13}{}{thrm.2.2.3}{}}
\newlabel{examsparseedge}{{2.2.4}{15}{}{thrm.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dense $\mathcal  {G}_k$}{16}{section.2.3}\protected@file@percent }
\newlabel{thrmexists}{{2.3.1}{16}{}{thrm.2.3.1}{}}
\newlabel{examskhalf}{{2.3.3}{17}{}{thrm.2.3.3}{}}
\newlabel{thrmuni}{{2.3.4}{17}{}{thrm.2.3.4}{}}
\newlabel{crlltoosparse}{{2.3.6}{18}{0-1 law for too sparse $F_{rud}$ sequence}{thrm.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\mathcal  {G}_k=\text  {ALL}_k$}{19}{section.2.4}\protected@file@percent }
\newlabel{mutindfind}{{2.4.1}{19}{}{thrm.2.4.1}{}}
\citation{gaifman1964rado}
\newlabel{crllev2}{{2.4.4}{20}{}{thrm.2.4.4}{}}
\newlabel{thrmall}{{2.4.5}{21}{}{thrm.2.4.5}{}}
\newlabel{lemmhere}{{2.4.8}{21}{The hereditary property of 0-1 sentences}{thrm.2.4.8}{}}
\newlabel{crlltoobig}{{2.4.9}{22}{}{thrm.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Isomorphism closed categorical $\mathcal  {G}_k$}{22}{section.2.5}\protected@file@percent }
\newlabel{lemmisocat}{{2.5.1}{22}{}{thrm.2.5.1}{}}
\@setckpt{chapModel}{
\setcounter{page}{24}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{4}
\setcounter{section@level}{1}
}
