\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kaye1991pa}
\citation{krajicek2010forcing}
\citation{goldbring2014lecture}
\@writefile{toc}{\contentsline {chapter}{Preliminaries}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The ambient model $\mathcal  {M}$}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nonstandard analysis}{3}{section*.5}\protected@file@percent }
\citation{megiddo1991total}
\citation{goldberg2018tfnp}
\@writefile{toc}{\contentsline {section}{Total $\textbf  {NP}$ search problems and polynomial oracle time}{4}{section*.6}\protected@file@percent }
\citation{beame1995rel}
\@setckpt{preliminaries}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{thrm}{0}
\setcounter{section@level}{0}
}
