This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: chapForcing.aux
A level-1 auxiliary file: chapModel.aux
A level-1 auxiliary file: chapSb.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            616 strings with 5440 characters,
and the built_in function-call counts, 2314 in all, are:
= -- 228
> -- 78
< -- 7
+ -- 23
- -- 22
* -- 157
:= -- 392
add.period$ -- 22
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 104
empty$ -- 182
format.name$ -- 34
if$ -- 461
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 21
pop$ -- 34
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 125
swap$ -- 10
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 93
(There was 1 error message)
