\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}The limit}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic examples}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}$\mathcal {G}_k=\text {EDGE}_k$}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sparse $\mathcal {G}_k$}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}$F=F_{tree}$}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic observations}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}$\mathcal {G}_k=\text {ALL}_k$}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}$F=F_{nbtree}$}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}$\mathcal {G}_k=*\text {PATH}_k$}{11}{section.3.1}%
\contentsline {chapter}{Conclusion}{15}{chapter*.3}%
\contentsline {chapter}{Bibliography}{16}{chapter*.4}%
