This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: chapForcing.aux
A level-1 auxiliary file: chapModel.aux
A level-1 auxiliary file: chapSb.aux
A level-1 auxiliary file: chapSp.aux
A level-1 auxiliary file: scraps.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            660 strings with 6499 characters,
and the built_in function-call counts, 4986 in all, are:
= -- 507
> -- 202
< -- 12
+ -- 66
- -- 64
* -- 339
:= -- 817
add.period$ -- 42
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 223
empty$ -- 364
format.name$ -- 83
if$ -- 1024
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 70
num.names$ -- 41
pop$ -- 66
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 260
swap$ -- 46
text.length$ -- 12
text.prefix$ -- 7
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 176
(There was 1 error message)
