This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: chapForcing.aux
A level-1 auxiliary file: chapModel.aux
A level-1 auxiliary file: chapSb.aux
A level-1 auxiliary file: chapSp.aux
A level-1 auxiliary file: scraps.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            639 strings with 6052 characters,
and the built_in function-call counts, 3812 in all, are:
= -- 389
> -- 151
< -- 8
+ -- 49
- -- 47
* -- 261
:= -- 626
add.period$ -- 32
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 168
empty$ -- 280
format.name$ -- 61
if$ -- 780
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 55
num.names$ -- 30
pop$ -- 49
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 215
swap$ -- 32
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 136
(There was 1 error message)
