\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{Preliminaries}{3}{chapter*.3}%
\contentsline {section}{The ambient model $\mathcal {M}$}{3}{section*.4}%
\contentsline {section}{Nonstandard analysis}{3}{section*.5}%
\contentsline {section}{Total $\textbf {NP}$ search problems and polynomial oracle time}{4}{section*.6}%
\contentsline {chapter}{\numberline {1}Forcing with random variables and the wide Limit}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Setup}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}The first order wide limit}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}The second order wide limit}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}The vertex family $F_{rud}$ and $G_{rud}$}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Different choices of $n$}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Theories of wide limits}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}General theory}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}$\mathcal {G}_k=\text {EDGE}_k$}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sparse $\mathcal {G}_k$}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dense $\mathcal {G}_k$}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}$\mathcal {G}_k=\text {ALL}_k$}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Isomorphism closed categorical $\mathcal {G}_k$}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Dense case}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}$\mathcal {G}_k=\text {SK}_k^{1/2}$}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}$\mathcal {G}_k=\text {CK}_k^{1/2}$}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Sparse case and $\textbf {TFNP}$}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}$\mathcal {G}_k=*\text {PATH}_k$}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\mathcal {G}_k=*\text {PATH}^\leq _k$}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}$\mathcal {G}_k=*\text {DPATH}$}{33}{section.4.3}%
\contentsline {chapter}{Concluding remarks}{35}{chapter*.7}%
\contentsline {chapter}{Bibliography}{36}{chapter*.8}%
