\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}The limit}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic examples}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}$\mathcal {G}_k=\text {EDGE}_k$}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}$F=F_{tree}$}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic observations}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}$\mathcal {G}_k=\text {ALL}_k$}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}$F=F_{nbtree}$}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}$\mathcal {G}_k=*\text {PATH}_k$}{9}{section.3.1}%
\contentsline {chapter}{Conclusion}{13}{chapter*.3}%
\contentsline {chapter}{Bibliography}{14}{chapter*.4}%
\contentsline {chapter}{List of Figures}{15}{chapter*.5}%
\contentsline {chapter}{List of Tables}{16}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{17}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{18}{section.A.1}%
