\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{Preliminaries}{3}{chapter*.3}%
\contentsline {section}{The ambient model $\mathcal {M}$}{3}{section*.4}%
\contentsline {section}{Nonstandard analysis}{3}{section*.5}%
\contentsline {section}{Total $\textbf {NP}$ search problems and polynomial oracle time}{4}{section*.6}%
\contentsline {chapter}{\numberline {1}Forcing with random variables and the limit}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Setup}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}The first order limit}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}The second order limit}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}The $L$-closed family $F_{rud}$ and $G_{rud}$}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Different choices of $n$}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}The limit}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic examples}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}$\mathcal {G}_k=\text {EDGE}_k$}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sparse $\mathcal {G}_k$}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Isomorphism closed $\mathcal {G}_k$}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dense $\mathcal {G}_k$}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}$\mathcal {G}_k=\text {ALL}_k$}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dense case}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}$\mathcal {G}_k=\text {SK}_k^{1/2}$}{18}{section.3.1}%
\contentsline {chapter}{\numberline {4}Sparse case and $\textbf {TFNP}$}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}$\mathcal {G}_k=*\text {PATH}_k$}{20}{section.4.1}%
\contentsline {chapter}{Conclusion}{28}{chapter*.8}%
\contentsline {chapter}{Bibliography}{29}{chapter*.9}%
