This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: chapForcing.aux
A level-1 auxiliary file: chapModel.aux
A level-1 auxiliary file: chapSb.aux
A level-1 auxiliary file: chapSp.aux
A level-1 auxiliary file: scraps.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            646 strings with 6168 characters,
and the built_in function-call counts, 4141 in all, are:
= -- 424
> -- 159
< -- 9
+ -- 51
- -- 49
* -- 285
:= -- 679
add.period$ -- 35
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 183
empty$ -- 307
format.name$ -- 65
if$ -- 846
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 60
num.names$ -- 33
pop$ -- 52
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 238
swap$ -- 33
text.length$ -- 9
text.prefix$ -- 6
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 149
(There was 1 error message)
